leader = {
	name = "Anselm Polke"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Kurt Dietrich"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Husar"
		type = hussar
		home = 595
	}

	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 595
	}

	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 595
	}

	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 599
	}

}

army = {
	name = "II. Korps"
	location = 595
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 599
	}

	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 599
	}
}
