INC = {
   value = -100
   truce_until = "1841.1.1"
}

##Starting NFs
#	national_focus=
#	{
#"96"="colonize"
#	}
#	colonize=
#	{
#		96=50
#	}

leader = {
	name = "Juan Manuel Santos"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Angelino Garzón"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Francisco de Miranda"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Alonso de Lugo"
	type = sea
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "Ejército de Andagoya"
	location = 2253
   	regiment = {
		name= "1. Húsar"
		type = hussar
		home = 2170
	}

	regiment = {
		name= "1. Artillería"
		type = artillery
		home = 2170
	}
	regiment = {
		name= "2. Artillería"
		type = artillery
		home = 132
	}

	regiment = {
		name= "3. Artillería"
		type = artillery
		home = 2156
	}

	regiment = {
		name= "4. Artillería"
		type = artillery
		home = 2173
	}

	regiment = {
		name= "1. Infantería"
		type = infantry
		home = 2173
	}

	regiment = {
		name= "2. Infantería"
		type = infantry
		home = 2251
	}

	regiment = {
		name= "3. Infantería"
		type = infantry
		home = 2161
	}

}

army = {
	name = "Ejército de Liberación"
	location = 2295
	regiment = {
		name= "1. Húsar"
		type = hussar
		home = 2172
	}

	regiment = {
		name= "1. Artillería"
		type = artillery
		home = 2172
	}

	regiment = {
		name= "2. Artillería"
		type = artillery
		home = 2172
	}

	regiment = {
		name= "3. Artillería"
		type = artillery
		home = 2172
	}

	regiment = {
		name= "1. Infantería"
		type = infantry
		home = 2172
	}

	regiment = {
		name= "2. Infantería"
		type = infantry
		home = 2172
	}

}

army = {
	name = "Ejército del Norte"
	location = 2149
	regiment = {
		name= "1. Húsar"
		type = hussar
		home = 2172
	}

	regiment = {
		name= "1. Artillería"
		type = artillery
		home = 2164
	}

	regiment = {
		name= "2. Artillería"
		type = artillery
		home = 2164
	}
	
	regiment = {
		name= "1. Infantería"
		type = infantry
		home = 2302
	}
	
	regiment = {
		name= "2. Infantería"
		type = infantry
		home = 2295
	}

}

army = {
	name = "Activo Oajaca"
	location = 2177
	regiment = {
		name = "1. Húsar"
		type = hussar
		home = 2295
	}

	regiment = {
		name= "1. Artillería"
		type = artillery
		home = 2279
	}

	regiment = {
		name= "1. Infantería"
		type = infantry
		home = 2279
	}

}

army = {
	name = "Ejército de la Revolución"
	location = 2174
	regiment = {
		name = "1. Húsar"
		type = hussar
		home = 2251
	}

	regiment = {
		name= "1. Artillería"
		type = artillery
		home = 2264
	}

	regiment = {
		name= "1. Infantería"
		type = infantry
		home = 2197
	}

}