##Starting NFs
#	national_focus=
#	{
#"81"="colonize"
#"90"="colonize"
#	}
#	colonize=
#	{
#		81=200
#		90=200
#	}

leader = {
	name = "Wang Yangming"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "1st Army of the Standard of Qingqiu"
	location = 84
	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 81
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 13
	}

	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 20
	}
	
	regiment = {
		name= "3. Artillery"
		type = artillery
		home = 82
	}
}

navy = {
	name = "Fleet of Qingqiu"
	location = 84


	ship = {
		name= "Dong Guo"
		type = frigate
	}

	ship = {
		name= "Shanghai"
		type = frigate
	}

	ship = {
		name= "Ming"
		type = frigate
	}

	ship = {
		name= "Beijing"
		type = clipper_transport
	}

	ship = {
		name= "Nanjing"
		type = clipper_transport
	}
}