#AMA = {
#	value = 75		#relation
#	level = 5		#3=cordial, 4 = friendly, 5 sphere
#	influence_value = 100
#}

#INC = {
#	value = 75		#relation
#	level = 5		#3=cordial, 4 = friendly, 5 sphere
#	influence_value = 100
#}



BEN = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

BOH = { #Is BOH correct? Used to be CZH
	value = 125		#relation
}

GEN = {
	value = 100
	level = 5
	influence_value = 50
}

NAV = {
	value = 150
	level = 5
	influence_value = 50
}

SAR = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

SPA = {
	value = 175
}
leader = {
	name = "Andrew Wright"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Antonin Adjani"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Jean-Pierre Bonnaire"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Charles Casta"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Marcel Seigner"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Henri Garnier"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Pierre Breton"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Charles Diderot"
	type = sea
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Jules Char"
	type = sea
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Jon Drake"
	type = sea
	date = 1836.1.1
	personality = def01
	background = att01
}

army = {
	name = "Armée de Paris"
	location = 425
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 461
	}
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 458
	}
	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 425
	}
	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 442
	}
	regiment = {
		name= "4. Artillerie"
		type = artillery
		home = 438
	}
	regiment = {
		name= "5. Artillerie"
		type = artillery
		home = 434
	}
	regiment = {
		name= "1. Infanterie"
		type = infantry
		home = 451
	}
	regiment = {
		name= "2. Infanterie"
		type = infantry
		home = 455
	}
	regiment = {
		name= "3. Infanterie"
		type = infantry
		home = 445
	}
	regiment = {
		name= "4. Infanterie"
		type = infantry
		home = 418
	}
}

army = {
	name = "Armée de Londres"
	location = 300
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 273
	}
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 277
	}
	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 281
	}
	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 284
	}
	regiment = {
		name= "4. Artillerie"
		type = artillery
		home = 296
	}
	regiment = {
		name= "5. Artillerie"
		type = artillery
		home = 300
	}
	regiment = {
		name= "1. Infanterie"
		type = infantry
		home = 300
	}
	regiment = {
		name= "2. Infanterie"
		type = infantry
		home = 254
	}
	regiment = {
		name= "3. Infanterie"
		type = infantry
		home = 290
	}
	regiment = {
		name= "4. Infanterie"
		type = infantry
		home = 263
	}
}

army = {
	name = "Armée de Normandie"
	location = 418
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 442
	}
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 296
	}
	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 425
	}
	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 301
	}
	regiment = {
		name= "4. Artillerie"
		type = artillery
		home = 420
	}
	regiment = {
		name= "5. Artillerie"
		type = artillery
		home = 442
	}
	regiment = {
		name= "1. Infanterie"
		type = infantry
		home = 418
	}
	regiment = {
		name= "2. Infanterie"
		type = infantry
		home = 403
	}
	regiment = {
		name= "3. Infanterie"
		type = infantry
		home = 447
	}
	regiment = {
		name= "4. Infanterie"
		type = infantry
		home = 438
	}
}

army = {
	name = "Armée d'Irlande"
	location = 263
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 254
	}
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 260
	}
	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 263
	}
	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 254
	}
	regiment = {
		name= "4. Artillerie"
		type = artillery
		home = 260
	}
}

army = {
	name = "Armée de Galles"
	location = 273
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 273
	}
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 273
	}
	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 277
	}
	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 291
	}
	regiment = {
		name= "4. Artillerie"
		type = artillery
		home = 281
	}
}

army = {
	name = "Armée Coloniale"
	location = 1321
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 438
	}
	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 291
	}
	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 263
	}
	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 455
	}
	regiment = {
		name= "1. Infanterie"
		type = infantry
		home = 446
	}
	regiment = {
		name= "2. Infanterie"
		type = infantry
		home = 458
	}
}

navy = {
	name = "Fleet of the English Crown"
	location = 303
	ship = {
		name= "Couronne"
		type = frigate
	}
	
	ship = {
		name= "Couronne II"
		type = frigate
	}

	ship = {
		name= "Superbe"
		type = frigate
	}

	ship = {
		name= "Superbe II"
		type = frigate
	}

	ship = {
		name= "Jean Bart"
		type = frigate
	}

	ship = {
		name= "Jean Bart II"
		type = frigate
	}

	ship = {
		name= "Deux couronnes"
		type = frigate
	}

	ship = {
		name= "Deux couronnes II"
		type = frigate
	}

	ship = {
		name= "Wagram"
		type = frigate
	}

	ship = {
		name= "Wagram II"
		type = frigate
	}

	ship = {
		name= "Trocadero"
		type = frigate
	}

	ship = {
		name= "Trocadero II"
		type = frigate
	}

	ship = {
		name= "Zélandais"
		type = frigate
	}

	ship = {
		name= "Zélandais II"
		type = frigate
	}

	ship = {
		name= "Superbe"
		type = frigate
	}

	ship = {
		name= "Superbe II"
		type = frigate
	}

	ship = {
		name= "Austerlitz"
		type = frigate
	}

	ship = {
		name= "Austerlitz II"
		type = frigate
	}

	ship = {
		name= "Magnifique"
		type = frigate
	}

	ship = {
		name= "Magnifique II"
		type = frigate
	}

	ship = {
		name= "Normandie"
		type = frigate
	}

	ship = {
		name= "Normandie II"
		type = frigate
	}

	ship = {
		name= "Conquérant"
		type = frigate
	}

	ship = {
		name= "Conquérant II"
		type = frigate
	}

	ship = {
		name= "Neptune"
		type = frigate
	}

	ship = {
		name= "Neptune II"
		type = frigate
	}

	ship = {
		name= "Algerisas"
		type = frigate
	}

	ship = {
		name= "Algerisas II"
		type = frigate
	}

	ship = {
		name= "Nestor"
		type = frigate
	}

	ship = {
		name= "Nestor II"
		type = frigate
	}

	ship = {
		name= "Duchesse de Berry"
		type = frigate
	}

	ship = {
		name= "Thétis"
		type = frigate
	}

	ship = {
		name= "Astrée"
		type = frigate
	}

	ship = {
		name= "Amazone"
		type = frigate
	}

	ship = {
		name= "Clorinde"
		type = frigate
	}

	ship = {
		name= "Maure"
		type = frigate
	}

	ship = {
		name= "Vestale"
		type = frigate
	}

	ship = {
		name= "Magicienne"
		type = frigate
	}

	ship = {
		name= "Marie Thérese"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "Sirène"
		type = frigate
	}

	ship = {
		name= "Atalante"
		type = frigate
	}

	ship = {
		name= "Surveillante"
		type = frigate
	}

	ship = {
		name= "Iphigénie"
		type = frigate
	}

	ship = {
		name= "Sultane"
		type = frigate
	}
	
	ship = {
		name= "Triton"
		type = frigate
	}
	
	ship = {
		name= "Triton II"
		type = frigate
	}

	ship = {
		name= "Etats de Bourgogne"
		type = frigate
	}

	ship = {
		name= "Etats de Bourgogne II"
		type = frigate
	}

	ship = {
		name= "Souverain"
		type = frigate
	}

	ship = {
		name= "Souverain II"
		type = frigate
	}

	ship = {
		name= "Marengo"
		type = frigate
	}

	ship = {
		name= "Marengo II"
		type = frigate
	}

	ship = {
		name= "Ville de Marseilles"
		type = frigate
	}

	ship = {
		name= "Ville de Marseilles II"
		type = frigate
	}

	ship = {
		name= "Hercule"
		type = frigate
	}

	ship = {
		name= "Hercule II"
		type = frigate
	}

	ship = {
		name= "Montebello"
		type = frigate
	}

	ship = {
		name= "Montebello II"
		type = frigate
	}

	ship = {
		name= "Centaure"
		type = frigate
	}

	ship = {
		name= "Centaure II"
		type = frigate
	}

	ship = {
		name= "Jupiter"
		type = frigate
	}

	ship = {
		name= "Jupiter II"
		type = frigate
	}

	ship = {
		name= "Duc d’Angouleme"
		type = frigate
	}

	ship = {
		name= "Duc d’Angouleme II"
		type = frigate
	}

	ship = {
		name= "Hercules"
		type = frigate
	}

	ship = {
		name= "Hercules II"
		type = frigate
	}

	ship = {
		name= "Généreux"
		type = frigate
	}

	ship = {
		name= "Généreux II"
		type = frigate
	}

	ship = {
		name= "Diadème"
		type = frigate
	}

	ship = {
		name= "Diadème II"
		type = frigate
	}

	ship = {
		name= "Couronne"
		type = frigate
	}

	ship = {
		name= "Couronne II"
		type = frigate
	}

	ship = {
		name= "Suffren"
		type = frigate
	}

	ship = {
		name= "Suffren II"
		type = frigate
	}
	
	ship = {
		name= "Trident"
		type = frigate
	}
	
	ship = {
		name= "Trident II"
		type = frigate
	}

	ship = {
		name= "Royal Louis"
		type = frigate
	}

	ship = {
		name= "Royal Louis II"
		type = frigate
	}

	ship = {
		name= "Commerces de Paris"
		type = frigate
	}

	ship = {
		name= "Commerces de Paris II"
		type = frigate
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "Belle Poule"
		type = frigate
	}

	ship = {
		name= "Erigone"
		type = frigate
	}

	ship = {
		name= "Nereide"
		type = frigate
	}

	ship = {
		name= "Gloire"
		type = frigate
	}

	ship = {
		name= "Reine Blanche"
		type = frigate
	}
	
	ship = {
		name= "HMS Belleisle"
		type = frigate
	}
	
	ship = {
		name= "HMS Belleisle II"
		type = frigate
	}

	ship = {
		name= "HMS Bellerophon"
		type = frigate
	}

	ship = {
		name= "HMS Bellerophon II"
		type = frigate
	}

	ship = {
		name= "HMS Britannia"
		type = frigate
	}

	ship = {
		name= "HMS Britannia II"
		type = frigate
	}

	ship = {
		name= "HMS Camperdown"
		type = frigate
	}

	ship = {
		name= "HMS Camperdown II"
		type = frigate
	}

	ship = {
		name= "HMS Carnatic"
		type = frigate
	}

	ship = {
		name= "HMS Carnatic II"
		type = frigate
	}

	ship = {
		name= "HMS Clarence"
		type = frigate
	}

	ship = {
		name= "HMS Clarence II"
		type = frigate
	}

	ship = {
		name= "HMS Formidable"
		type = frigate
	}

	ship = {
		name= "HMS Formidable II"
		type = frigate
	}

	ship = {
		name= "HMS Hastings"
		type = frigate
	}

	ship = {
		name= "HMS Hastings II"
		type = frigate
	}

	ship = {
		name= "HMS Hawke"
		type = frigate
	}

	ship = {
		name= "HMS Hawke II"
		type = frigate
	}

	ship = {
		name= "HMS Malabar"
		type = frigate
	}

	ship = {
		name= "HMS Malabar II"
		type = frigate
	}

	ship = {
		name= "HMS Monarch"
		type = frigate
	}

	ship = {
		name= "HMS Monarch II"
		type = frigate
	}

	ship = {
		name= "HMS Neptune"
		type = frigate
	}

	ship = {
		name= "HMS Neptune II"
		type = frigate
	}

	ship = {
		name= "HMS Powerful"
		type = frigate
	}

	ship = {
		name= "HMS Powerful II"
		type = frigate
	}

	ship = {
		name= "HMS Prince Regent"
		type = frigate
	}

	ship = {
		name= "HMS Prince Regent II"
		type = frigate
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = frigate
	}

	ship = {
		name= "HMS Princess Charlotte II"
		type = frigate
	}

	ship = {
		name= "HMS Rodney"
		type = frigate
	}

	ship = {
		name= "HMS Rodney II"
		type = frigate
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = frigate
	}

	ship = {
		name= "HMS Royal Adelaide II"
		type = frigate
	}

	ship = {
		name= "HMS Royal George"
		type = frigate
	}

	ship = {
		name= "HMS Royal George II"
		type = frigate
	}

	ship = {
		name= "HMS Royal William"
		type = frigate
	}

	ship = {
		name= "HMS Royal William II"
		type = frigate
	}

	ship = {
		name= "HMS Russell"
		type = frigate
	}

	ship = {
		name= "HMS Russell II"
		type = frigate
	}

	ship = {
		name= "HMS Talavera"
		type = frigate
	}

	ship = {
		name= "HMS Talavera II"
		type = frigate
	}

	ship = {
		name= "HMS Thunderer"
		type = frigate
	}

	ship = {
		name= "HMS Thunderer II"
		type = frigate
	}

	ship = {
		name= "HMS Vaninfantry"
		type = frigate
	}

	ship = {
		name= "HMS Vaninfantry II"
		type = frigate
	}

	ship = {
		name= "HMS Vengeance"
		type = frigate
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = frigate
	}

	ship = {
		name= "HMS Phoenix"
		type = frigate
	}
}

navy = {
	name = "Escadre de Canal"
	location = 418
	ship = {
		name= "1ère Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "2ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "3ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}
	ship = {
		name= "1ère Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "2ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "3ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

}
