#Sphere of Influence

#Army

leader = {
	name = "Gyula Pauk"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Laszlo Pauk"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "Army of the Kingdom of Hungary"
	location = 641
	regiment = {
		name= "1. Huszar"
		type = hussar
		home = 637
	}

	regiment = {
		name= "1. Tuzersegi"
		type = artillery
		home = 637
	}

	regiment = {
		name= "2. Tuzersegi"
		type = artillery
		home = 950
	}

	regiment = {
		name= "3. Tuzersegi"
		type = artillery
		home = 779
	}

	regiment = {
		name= "4. Tuzersegi"
		type = artillery
		home = 647
	}

	regiment = {
		name= "5. Tuzersegi"
		type = artillery
		home = 641
	}
}

army = {
	name = "Army of Transylvania"
	location = 657
	regiment = {
		name= "1. Huszar"
		type = hussar
		home = 623
	}

	regiment = {
		name= "1. Tuzersegi"
		type = artillery
		home = 623
	}

	regiment = {
		name= "2. Tuzersegi"
		type = artillery
		home = 641
	}

	regiment = {
		name= "3. Tuzersegi"
		type = artillery
		home = 641
	}
}