CLM = {
   value = -100
   truce_until = "1841.1.1"
}

leader = {
	name = "Sapa Inca"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "Army of the Great Inca"
	location = 2308
	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 2310
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 2310
	}

	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 2310
	}
}

army = {
	name = "Army of Cuzco"
	location = 2310
	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 2312
	}

	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 2324
	}

	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 2324
	}
}

army = {
	name = "Army of the South"
	location = 2373
	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 2387
	}
}