leader = {
	name = "No-miya Uehara"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Saigo Takamori"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Hisaichi Terauchi"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Hajime Sugiyama"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Kawamura Kageaki"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Takeda Nobuyoshi"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Asakura Yoshikage"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Shunroku Hata"
	type = land
	date = 1836.1.1
	personality = def01
	background = att01
}

leader = {
	name = "Osami Nagano"
	type = sea
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "Army of the Emperor"
	location = 1632
	regiment = {
		name= "1. Hassa"
		type = hussar
		home = 1655
	}

	regiment = {
		name= "1. Hohei"
		type = artillery
		home = 1655
	}

	regiment = {
		name= "2. Hohei"
		type = artillery
		home = 1655
	}
	regiment = {
		name= "3. Hohei"
		type = artillery
		home = 1655
	}

	regiment = {
		name= "4. Hohei"
		type = artillery
		home = 1655
	}

	regiment = {
		name= "5. Hohei"
		type = artillery
		home = 1619
	}
	regiment = {
		name= "6. Hohei"
		type = artillery
		home = 1655
	}

	regiment = {
		name= "7. Hohei"
		type = infantry
		home = 1655
	}
  regiment = {
		name= "8. Hohei"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "9. Hohei"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "10. Hohei"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "11. Hohei"
		type = infantry
		home = 1675
	}
	regiment = {
		name= "12. Hohei"
		type = infantry
		home = 1675
	}
}

army = {
	name = "Army of Gensui Takamori"
	location = 1656
	regiment = {
		name= "1. Hassa"
		type = hussar
		home = 1640
	}

	regiment = {
		name= "1. Hohei"
		type = artillery
		home = 1640
	}

	regiment = {
		name= "2. Hohei"
		type = artillery
		home = 1640
	}
	regiment = {
		name= "3. Hohei"
		type = artillery
		home = 1619
	}

	regiment = {
		name= "4. Hohei"
		type = artillery
		home = 1649
	} 
  
	regiment = {
		name= "5. Hohei"
		type = artillery
		home = 1649
	}

}

army = {
	name = "Army of Gensui Terauchi"
	location = 1626
	regiment = {
		name= "1. Hassa"
		type = hussar
		home = 1633
	}

	regiment = {
		name= "1. Hohei"
		type = artillery
		home = 1633
	}
  	regiment = {
		name= "2. Hohei"
		type = artillery
		home = 1675
	}

	regiment = {
		name= "3. Hohei"
		type = artillery
		home = 1675
	}   
  
	regiment = {
		name= "4. Hohei"
		type = artillery
		home = 1627
	}

	regiment = {
		name= "5. Hohei"
		type = infantry
		home = 1640
	}
  
  regiment = {
		name= "6. Hohei"
		type = infantry
		home = 1672
	}

	regiment = {
		name= "7. Hohei"
		type = infantry
		home = 1672
	}

	regiment = {
		name= "8. Hohei"
		type = infantry
		home = 1672
	}

}

army = {
	name = "Army of Gensui Kageaki"
	location = 1633
	regiment = {
		name = "1. Hassa"
		type = hussar
		home = 1660
	}

	regiment = {
		name = "1. Hohei"
		type = artillery
		home = 1660
	}

	regiment = {
		name = "2. Hohei"
		type = artillery
		home = 1660
	}

	regiment = {
		name = "3. Hohei"
		type = infantry
		home = 1660
	}

}

navy = {
	name = "Imperial Fleet"
	location = 1657
	
	ship = {
		name = "Shohei Maru"
		type = frigate
	}
	
	ship = {
		name = "Shohei Maru II"
		type = frigate
	}

	ship = {
		name = "Kanrin Maru"
		type = frigate
	}

	ship = {
		name = "Kanrin Maru II"
		type = frigate
	}

	ship = {
		name = "Kotetsu"
		type = frigate
	}

	ship = {
		name = "Kotetsu II"
		type = frigate
	}

	ship = {
		name= "Takao"
		type = frigate
	}

	ship = {
		name= "Aviso"
		type = frigate
	}

	ship = {
		name= "Fujisan"
		type = frigate
	}

	ship = {
		name= "Momo"
		type = frigate
	}
	
	ship = {
		name = "Ryujo"
		type = frigate
	}
	
	ship = {
		name = "Ryujo II"
		type = frigate
	}

	ship = {
		name= "Unyo"
		type = frigate
	}

	ship = {
		name= "Unyo II"
		type = frigate
	}

	ship = {
		name= "Kongo"
		type = frigate
	}

	ship = {
		name= "Kongo II"
		type = frigate
	}
	
	ship = {
		name= "1st Toyama Frigate"
		type = frigate
	}
	ship = {
		name= "2nd Toyama Frigate"
		type = frigate
	}
	ship = {
		name= "3rd Toyama Frigate"
		type = frigate
	}
	ship = {
		name= "4th Toyama Frigate"
		type = frigate
	}
	ship = {
		name= "Matsushima"
		type = frigate
	}

	ship = {
		name= "Wakamiya"
		type = frigate
	}

	ship = {
		name= "Kikka"
		type = frigate
	}

	ship = {
		name= "1a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "2a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "1a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "2a Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "3a Yusosentai"
		type = clipper_transport
	}
	
	ship = {
		name= "4a Yusosentai"
		type = clipper_transport
	}

}
