leader = {
	name = "Henri du Lac"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

#Army
army = {
	name = "Army of Lotharingia"
	location = 2455
	regiment = {
		name= "1. Hussard"
		type = hussar
		home = 2346
	}

	regiment = {
		name= "1. Artillerie"
		type = artillery
		home = 2346
	}

	regiment = {
		name= "2. Artillerie"
		type = artillery
		home = 2461
	}

	regiment = {
		name= "3. Artillerie"
		type = artillery
		home = 2461
	}

	regiment = {
		name= "4. Artillerie"
		type = artillery
		home = 2461
	}

	regiment = {
		name= "5. Artillerie"
		type = artillery
		home = 2461
	}
}

navy = {
	name = "Republican Fleet"
	location = 2344
	ship = {
		name= "Ursus"
		type = frigate
	}

	ship = {
		name= "Victoria"
		type = frigate
	}
}