leader = {
	name = "Arthur Brown"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "John Silkington"
	type = sea
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "Lord's Army"
	location = 2348
	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 2348
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 2348
	}

	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 2348
	}

	regiment = {
		name= "3. Artillery"
		type = artillery
		home = 2348
	}

	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 2348
	}
}

navy = {
	name = "Royal Fleet"
	location = 2348

	ship = {
		name= "Arthur"
		type = frigate
	}

	ship = {
		name= "London"
		type = clipper_transport
	}

	ship = {
		name= "Newcastle"
		type = clipper_transport
	}
}
