leader = {
	name = "Girard Lipinski"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

leader = {
	name = "Piotr Askenazy"
	type = land
	date = 1836.1.1
	personality = def11
	background = att11
}

army = {
	name = "First Army of Poland"
	location = 703
	regiment = {
		name= "1. Huzar"
		type = hussar
		home = 703
	}

	regiment = {
		name= "1. Artyleria"
		type = artillery
		home = 703
	}

	regiment = {
		name= "2. Artyleria"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "3. Artyleria"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "4. Artyleria"
		type = artillery
		home = 703
	}
}

army = {
	name = "Second Army of Poland"
	location = 690
	regiment = {
		name= "1. Huzar"
		type = hussar
		home = 690
	}

	regiment = {
		name= "1. Artyleria"
		type = artillery
		home = 690
	}

	regiment = {
		name= "2. Artyleria"
		type = artillery
		home = 690
	}
	
	regiment = {
		name= "3. Artyleria"
		type = artillery
		home = 690
	}
	
	regiment = {
		name= "4. Artyleria"
		type = artillery
		home = 690
	}
}

army = {
	name = "Third Army of Poland"
	location = 365
	regiment = {
		name= "1. Huzar"
		type = hussar
		home = 365
	}

	regiment = {
		name= "1. Artyleria"
		type = artillery
		home = 365
	}

	regiment = {
		name= "2. Artyleria"
		type = artillery
		home = 365
	}
	
	regiment = {
		name= "3. Artyleria"
		type = artillery
		home = 365
	}
	
	regiment = {
		name= "4. Artyleria"
		type = artillery
		home = 365
	}
}

army = {
	name = "Fourth Army of Poland"
	location = 718
	regiment = {
		name= "1. Huzar"
		type = hussar
		home = 718
	}

	regiment = {
		name= "1. Artyleria"
		type = artillery
		home = 718
	}

	regiment = {
		name= "2. Artyleria"
		type = artillery
		home = 718
	}
	
	regiment = {
		name= "3. Artyleria"
		type = artillery
		home = 718
	}
	
	regiment = {
		name= "4. Artyleria"
		type = artillery
		home = 718
	}
}